// #projects{
//   .list-group{
//     list-style: none;
//     .list-group-item{
//       padding: 0px;
//       a{
//         display: block;
//         padding: 10px 15px;
//       }
//     }
//   }
// }
.color{
  height: 20px;
  width: 10%;
  float: left;
  transition: background .5s;
}
.color.wide {
  width: 100%;
  color: #ffffff;
  padding: 0 5px;
}